spring.application.name=aether_back_spring
spring.security.user.name=user
spring.security.user.password=1234

# oauth ??? ?? (application-oauth.properties?? Id,????,scope ???)
spring.profiles.include=oauth